list index out of range
Ticchiolatura
ShownPesticide('Ziram 76%', '3 kg/ha', 60),
ShownPesticide('Difenoconazolo 23,6%', '0,015 lt/hl', 14),
ShownPesticide('Rame metallo 20%', '600 ml/hl', 0),
ShownPesticide('Rame metallo 28%', '4,2 lt/ha', 0),
ShownPesticide('Dithianon 70 %', '0,5 kg/ha', 42),
ShownPesticide('Fosetil Al 80%', '200 gr/lt', 28),
ShownPesticide('Zolfo 56,09%', '4 lt/ha', 5),
ShownPesticide('Tebuconazolo 25 %', '50 gr/hl', 60),
ShownPesticide('Tebuconazolo 40,18%', '35 ml/hl', 60),
ShownPesticide('BICARBONATO DI POTASSIO 85%', '5 kg/ha', 1),
ShownPesticide('Tebuconazolo 24,03%', '1 lt/ha', 60),
ShownPesticide('Tebuconazolo 4,2%', '4,37 lt/ha', 60),
ShownPesticide('Fluazinam 40,2%', '100 ml/hl', 60),
ShownPesticide('Rame metallo 15,2%', '6,45 lt/ha', 0),
ShownPesticide('Rame metallo 12%', '8,25 lt/ha', 0),
ShownPesticide('Boscalid 25,2% Pyraclostrobin 12,8%', '0,8 kg/ha', 7),
ShownPesticide('Rame metallo 10%', '5 lt/ha', 7),
ShownPesticide('Pyrimethanil 36,7%', '1,5 lt/ha', 56),
ShownPesticide('Captano 80%', '2 kg/ha', 21),
ShownPesticide('Ciprodinil 50%', '0,5 kg/ha', 60),
ShownPesticide('Fosfonato di potassio 51,7%', '1,9 lt/ha', 35),
ShownPesticide('rame metallo 17%', '3,675 kg/ha', 0),
ShownPesticide('Rame metallo 30%', '2,47 kg/ha', 0),
ShownPesticide('Zolfo 80 %', '500 gr/hl', 5),
ShownPesticide('Rame metallo 35%', '340 gr/hl', 21),
ShownPesticide('Rame metallo 14,84%', '2,5 lt/ha', 21),
ShownPesticide('Rame metallo 20,30% Zolfo 14,85%', '850 gr/hl', 20),
ShownPesticide('Rame metallo 13% Zolfo 21%', '900 ml/hl', 20),
ShownPesticide('Rame metallo 25 %', '3 kg/ha', 0),
ShownPesticide('Rame metallo 37,5 %', '2,5 kg/ha', 21),
ShownPesticide('Rame metallo 40 %', '3,75 lt/ha', 7),
ShownPesticide('Dithianon 9,10% Fosfonato di potassio 40,87%', '2,5 lt/ha', 35),
ShownPesticide('Dithianon 41,9%', '1,05 lt/ha', 56),
ShownPesticide('Difenoconazolo 23,23%', '15 ml/hl', 14),
ShownPesticide('Miclobutanil 18,23%', '0,24 lt/ha', 14),
ShownPesticide('Difenoconazolo 25,97%', '20 ml/hl', 14),
ShownPesticide('Dodina 39,4%', '120 ml/hl', 40),
ShownPesticide('Tetraconazolo 11,6%', '240 ml/ha', 14),
ShownPesticide('Penconazolo 10%', '40 gr/hl', 14),
ShownPesticide('Difenoconazolo 1,80%', '2,25 lt/ha', 14),
ShownPesticide('Isopyrazam 9,28% Difenoconazolo 3,71%', '1,5 lt/ha', 21),
ShownPesticide('Tetraconazolo 3,85 %', '375 ml/hl', 14),
ShownPesticide('Olio essenziale di arancio dolce 5,88%', '4 lt/ha', 3),
ShownPesticide('Rame metallo 15%', '3,6 kg/ha', 0),
ShownPesticide('Trifloxystrobin 50%', '15 gr/hl', 14),
ShownPesticide('Trifloxystrobin 25% Tebuconazolo 50%', '300 gr/ha', 14),
ShownPesticide('Fluazinam 40.97%', '1 lt/ha', 60),
ShownPesticide('Tebuconazolo 4,5% Zolfo 70%', '280 gr/hl', 30),
ShownPesticide('Penthiopyrad 20%', '75 ml/hl', 21),
ShownPesticide('Rame metallo 26.2%', '350 ml/hl', 20),
ShownPesticide('Zolfo 51,7 %', '7 lt/ha', 5),
ShownPesticide('Flutriafol 11.8%', '0,25 lt/ha', 21),
ShownPesticide('TEBUCONAZOLO 25%', '1 kg/ha', 60),
ShownPesticide('rame metallo 24%', '3,5 lt/ha', 21),
ShownPesticide('Difenoconazolo Kresoxym metile 25%', '0,30 kg/ha', 35),
ShownPesticide('Rame metallo 13%', '7,5 lt/ha', 7),
ShownPesticide('Fluopyram 5% Fosetil Al 66,6%', '3 kg/ha', 28),
ShownPesticide('Fluopyram 17,7% Tebuconazolo 17,7%', '50 ml/hl', 14),
ShownPesticide('CYPRODINIL 30%', '0,75 lt/ha', 60),
ShownPesticide('Miclobutanil 13,26%', '0,38 lt/ha', 14),
ShownPesticide('Captano 23,2% Fosfonato di potassio 42,6%', '3 lt/ha', 28),
ShownPesticide('Metam sodio 32,7%', '1000 lt/ha', 0),
ShownPesticide('Miclobutanil 4,2%', '1,14 lt/ha', 14),
ShownPesticide('Miclobutanil 13,4%', '0,33 lt/ha', 14),
ShownPesticide('Fluazinam 40 %', '1,5 lt/ha', 63),
ShownPesticide('Fluazinam 38,75 %', '1 lt/ha', 60),
ShownPesticide('RAME 50%', '1 kg/ha', 21),
ShownPesticide('Rame metallo 36,7%', '2,5 lt/ha', 0),
ShownPesticide('pyrimethanil 37,4%', '1 lt/ha', 56),
ShownPesticide('Tebuconazolo 19,6%', '0,9 lt/ha', 14),
ShownPesticide('Penconazolo 10,2%', '50 ml/hl', 14),
ShownPesticide('Polisolfuro di calcio 30 %', '24 kg/ha', 0),
ShownPesticide('Olio minerale paraffinico 41,3%', '75 lt/ha', 0),
ShownPesticide('Metiram 70%', '2,6 kg/ha', 21),
ShownPesticide('Rame metallo 32 %', '1,5 kg/ha', 21),
ShownPesticide('RAME metallo 13%  ZOLFO 21%', '800 ml/hl', 20),
ShownPesticide('Pyrimetanil 36,7%', '1,5 lt/ha', 7),
ShownPesticide('Difenoconazolo 10%', '0,75 lt/ha', 14),
ShownPesticide('Fluxapyroxad 26,5%', '0,3 lt/ha', 35),
ShownPesticide('bacillus subtilis 15,67%', '4 gr/mq', 3),
ShownPesticide('Fenbuconazolo 2,48%', '2 lt/ha', 28),
ShownPesticide('Zolfo 45%', '500 gr/hl', 5),
ShownPesticide('Zolfo 35%', '35 kg/ha', 5),
ShownPesticide('Dodina 52.9%', '1,25 lt/ha', 28),
ShownPesticide('Dodina 65%', '1,38 kg/ha', 40),
ShownPesticide('Zolfo 46,75%', '300 ml/hl', 5),
ShownPesticide('Zolfo 57,3%', '6 lt/ha', 0),
ShownPesticide('Laminarina 5%', '1 lt/ha', 0),
ShownPesticide('Kresoxym-metile puro 50%', '200 gr/ha', 35),
ShownPesticide('Pyrimetanil 21,9% Dithianon 21,9%', '2 lt/ha', 56),
ShownPesticide('bicarbonato di potassio 99.5%', '7,5 kg/ha', 0),
ShownPesticide('Rame metallo 25,42%', '3,2 lt/ha', 21),
ShownPesticide('None', 'None', 0),


Oidio
ShownPesticide('Difeconazolo 23,23%', '15 ml/hl', 14),
ShownPesticide('Zolfo 56,09%', '4 lt/ha', 5),
ShownPesticide('Tebuconazolo 25 %', '1 kg/ha', 60),
ShownPesticide('Tebuconazolo 40,18%', '580 ml/ha', 60),
ShownPesticide('Tebuconazolo 24,03%', '1 lt/ha', 60),
ShownPesticide('Tebuconazolo 4,2%', '5,80 lt/ha', 60),
ShownPesticide('Zolfo 80%', '4,5 kg/ha', 0),
ShownPesticide('Dazomet 99%', '700 kg/ha', 0),
ShownPesticide('Boscalid 25,2% Pyraclostrobin 12,8%', '0,8 kg/ha', 7),
ShownPesticide('Zolfo 35%', '50 kg/ha', 5),
ShownPesticide('Difeconazolo 23,6%', '0,3 lt/ha', 14),
ShownPesticide('Cyflufenamid 5,1%', '0,5 lt/ha', 14),
ShownPesticide('Tetraconazolo 3,85 %', '750 ml/ha', 14),
ShownPesticide('Rame metallo 20,3% Zolfo 14,85%', '850 gr/hl', 20),
ShownPesticide('Rame metallo 13% Zolfo 21%', '900 ml/hl', 20),
ShownPesticide('Miclobutanil 18,23%', '0,24 lt/ha', 14),
ShownPesticide('Tetraconazolo  11,6%', '240 ml/ha', 14),
ShownPesticide('Penconazolo 10%', '40 gr/hl', 14),
ShownPesticide('Penconazolo 10,20%', '40 ml/hl', 14),
ShownPesticide('Difeconazolo 1,8%', '2,25 lt/ha', 14),
ShownPesticide('Isopyrazam 9,28% Difenoconazolo 3,71%', '1,5 lt/ha', 21),
ShownPesticide('olio essenziale di arancio dolce', '2,8 lt/ha', 3),
ShownPesticide('Trifloxystrobin 50%', '15 gr/hl', 14),
ShownPesticide('Trifloxystrobin 25% Tebuconazolo 50%', '300 gr/ha', 14),
ShownPesticide('Penthiopyrad 20 %', '1,125 lt/ha', 21),
ShownPesticide('Zolfo 51,7%', '7 lt/ha', 3),
ShownPesticide('Flutriafol 11.8%', '0,25 lt/ha', 21),
ShownPesticide('Meptyldinocap 35,71%', '0,6 lt/ha', 0),
ShownPesticide('Zolfo 49,5%', '330 ml/hl', 5),
ShownPesticide('Fluopyram 5 % Fosetil Al 66,6%', '3 kg/ha', 28),
ShownPesticide('Fluopyram 17,7% Tebuconazolo 17,7%', '50 ml/hl', 14),
ShownPesticide('Miclobutanil 13,26%', '0,38 lt/ha', 14),
ShownPesticide('Miclobutanil 4,2%', '114 ml/hl', 14),
ShownPesticide('Miclobutanil 13,4%', '33 ml/hl', 14),
ShownPesticide('Zolfo 55,7%', '4 lt/ha', 5),
ShownPesticide('Zolfo 90%', '300 gr/hl', 5),
ShownPesticide('Bupirimate 23,8%', '0,9 lt/ha', 14),
ShownPesticide('Penconazolo 2,83%', '1,5 lt/ha', 14),
ShownPesticide('Tebuconazolo 19,6%', '0,9 lt/ha', 14),
ShownPesticide('Polisolfuro di calcio 30%', '18 kg/ha', 5),
ShownPesticide('Difenoconazolo 10%', '37,5 gr/hl', 14),
ShownPesticide('Fluxapyroxad 26,5%', '15 ml/hl', 35),
ShownPesticide('Fenbuconazolo 2,48%', '2 lt/ha', 28),
ShownPesticide('Zolfo 45%', '300 gr/hl', 5),
ShownPesticide('Miclobutanil 20%', '28 ml/hl', 14),
ShownPesticide('Zolfo 57,3%', '6 lt/ha', 5),
ShownPesticide('Zolfo 46,75%', '300 ml/hl', 5),
ShownPesticide('Penconazolo 10,1%', '30 ml/hl', 14),
ShownPesticide('Penconazolo 2,5%', '2 kg/ha', 14),
ShownPesticide('Penconazolo 19,5%', '16 ml/hl', 14),
ShownPesticide('Kresoxym-metile 50%', '200 gr/ha', 35),
ShownPesticide('bicarbonato di potassio 99.5%', '5 kg/ha', 0),
ShownPesticide('Zolfo 50%', '40 kg/ha', 5),
ShownPesticide('Zolfo 95%', '40 kg/ha', 5),
ShownPesticide('Zolfo 85%', '40 kg/ha', 5),
ShownPesticide('Zolfo 91,08%', '450gr/hl', 5),
ShownPesticide('Zolfo 96%', '35 kg/ha', 5),
ShownPesticide('Zolfo 98,5%', '30 kg/ha', 5),


Maculatura Bruna
ShownPesticide('Fosetil Al 80%', '250 gr/hl', 28),
ShownPesticide('Bacillus amyloliquefaciens, subspecie plantarum, ceppo D747 25%', '2,5 kg/ha', 0),
ShownPesticide('Rame metallo 40%', '3,75 kg/ha', 7),
ShownPesticide('Rame metallo 20%', '1500 gr/hl', 7),
ShownPesticide('Fludioxonil 50%', '0,45 kg/ha', 3),
ShownPesticide('rame metallo 15,2%', '2 lt/ha', 40),
ShownPesticide('Fluopyram 17,7% Tebuconazolo 17,7%', '50 ml/hl', 14),
ShownPesticide('Rame metallo 22,2%', '1,1 lt/ha', 21),
ShownPesticide('Tebuconazolo 19,6%', '0,9 lt/ha', 14),
ShownPesticide('Captano 80%', '2 kg/ha', 21),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', '2', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),


Carpocapsa
ShownPesticide('Emamectina benzoato 0,95%', '4 kg/ha', 7),
ShownPesticide('Deltametrina 2,8 %', '500 ml/ha', 7),
ShownPesticide('Lamba-cialotrina 2,5%', '0,8 kg/ha', 7),
ShownPesticide('Bacillus Thuringiensis var. kurstaki 54%', '1,5 kg/ha', 0),
ShownPesticide('Lambda-cialotrina pura 9,4%', '150 ml/ha', 7),
ShownPesticide('DELTAMETRINA 2,73%', '0,5 lt/ha', 7),
ShownPesticide('DELTAMETRINA 1,51%', '90 ml/hl', 3),
ShownPesticide('Indoxacarb 15,84%', '0,5 lt/ha', 7),
ShownPesticide('Bacillus Thuringiensis var. kurstaki PB-54 16%', '1 kg/ha', 3),
ShownPesticide('Baculovirus', '600 ml/ha', 3),
ShownPesticide('Deltametrina 2,81%', '30 ml/hl', 3),
ShownPesticide('Spinosad 11,6%', '1,2 lt/ha', 7),
ShownPesticide('Chlorantraniliprole 20%', '20 ml/hl', 14),
ShownPesticide('Bacillus thuringiensis var. kurstaki, ceppo SA12 18%', '1,5 kg/ha', 0),
ShownPesticide('Deltametrina 2,42%', '0,7 lt/ha', 7),
ShownPesticide('Deltametrina 1,63%', '1,150 lt/ha', 7),
ShownPesticide('Spinetoram 25%', '400 gr/ha', 7),
ShownPesticide('Bacillus thuringiensis Berliner var. Kurstaki 6,4%', '1 kg/ha', 0),
ShownPesticide('Olio minerale 98,8%', '3,5 lt/ha', 20),
ShownPesticide('Tau-fluvalinate 21,4%', '0,6 lt/ha', 30),
ShownPesticide('Metossifenozide 22,5%', '600 ml/ha', 14),
ShownPesticide('Lambda-cialotrina 5 %', '300 gr/ha', 9),
ShownPesticide('Lambda-cialotrina 9,48%', '250 ml/ha', 7),
ShownPesticide('Lambda-cialotrina 1,47%', '1,7 lt/ha', 7),
ShownPesticide('Acetamiprid 17,6%', '0,5 lt/ha', 14),
ShownPesticide('Spinosad 44,2%', '300 ml/ha', 7),
ShownPesticide('Tebufenozide 22,5%', '80 ml/hl', 14),
ShownPesticide('Azadiractina A 1%', '3 lt/ha', 3),
ShownPesticide('Azadiractina A 2,4%', '1,5 lt/ha', 3),
ShownPesticide('Olio minerale 85%', '2 lt/hl', 20),
ShownPesticide('Abamectina  0,53% Acrinatrina 0,95%', '2,5 lt/ha', 0),
ShownPesticide('Fosmet 17,7%', '3,75 lt/ha', 28),
ShownPesticide('Fosmet 50%', '1,5 kg/ha', 28),
ShownPesticide('Fosmet 23,5%', '3,19 kg/ha', 28),
ShownPesticide('Indoxacarb 30%', '16,5 gr/hl', 7),
ShownPesticide('Etofenprox 30%', '750 ml/ha', 7),
ShownPesticide('Bacillus thuringiensis Berliner varietà kurstaki ed aizawai 46,2%', '2 kg/ha', 0),
ShownPesticide('Chlorantraniliprole 18,4%', '300 ml/ha', 21),
ShownPesticide('Chlorantraniliprole 4,29% Abamectina 1,71%', '1,2 lt/ha', 14),


Afide grigio
ShownPesticide('Flonicamide 50%', '0,14 kg/ha', 35),
ShownPesticide('Olio di paraffina 94%', '20 lt/ha', 20),
ShownPesticide('OLIO DI PARAFFINA 78,1%', '10 lt/ha', 20),
ShownPesticide('Deltametrina 2,8 %', '500 ml/ha', 7),
ShownPesticide('Pirimicarb 50%', '0,76 kg/ha', 7),
ShownPesticide('Lambda-cialotrina  9,4%', '150 ml/ha', 7),
ShownPesticide('DELTAMETRINA 2,73%', '0,5 lt/ha', 7),
ShownPesticide('Olio minerale bianco 80%', '2 lt/hl', 20),
ShownPesticide('Olio minerale bianco 85%', '2 lt/hl', 20),
ShownPesticide('Sali potassici 47,8%', '2 lt/hl', 0),
ShownPesticide('sulfoxaflor puro 11,9%', '400 ml/ha', 7),
ShownPesticide('Olio di paraffina 60,4%', '12 lt/ha', 20),
ShownPesticide('Olio di paraffina 98,8%', '3,5 lt/hl', 20),
ShownPesticide('Lambda cialotrina 2,5%', '800 gr/ha', 7),
ShownPesticide('Acetamiprid 4,67%', '1,5 lt/ha', 14),
ShownPesticide('Tau-fluvalinate 21,4%', '0,6 lt/ha', 30),
ShownPesticide('Acetamiprid 5%', '1,5 kg/ha', 14),
ShownPesticide('Olio di paraffina 96,9%', '2,5 lt/hl', 1),
ShownPesticide('Lambda-cialotrina 5 %', '30 gr/hl', 9),
ShownPesticide('Lambda-cialotrina 1,47%', '1,3 lt/ha', 7),
ShownPesticide('Acetamiprid 17,6%', '0,35 lt/ha', 14),
ShownPesticide('Olio di paraffina 78,1%', '10 lt/ha', 20),
ShownPesticide('Spirotetramat 4,53%', '3,75 lt/ha', 21),
ShownPesticide('Azadiractina A 1%', '3 lt/ha', 3),
ShownPesticide('Azadiractina A 2,4%', '1,5 lt/ha', 3),
ShownPesticide('Piretrine 1,40%', '2,5 lt/ha', 7),
ShownPesticide('Flupyradifurone 2,12%', '5 ml/lt', 14),
ShownPesticide('Flupyradifurone 17,1%', '0,9 lt/ha', 14),
ShownPesticide('Piretrine 0,5%', '500 ml/hl', 2),
ShownPesticide('Esfenvalerate 1,5 %', '100 ml/hl', 14),
ShownPesticide('Flonicamid 50 %', '0,14 kg/ha', 21),
ShownPesticide('Olio minerale paraffinico 96,5%', '3,5 lt/ha', 20),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),


Cocciniglia di S Josè
ShownPesticide('Pyriproxyfen 10,9 %', '600 ml/ha', 14),
ShownPesticide('Olio minerale bianco 80%', '4 lt/hl', 20),
ShownPesticide('Olio di paraffina 94%', '20 lt/ha', 20),
ShownPesticide('OLIO DI PARAFFINA 78,1%', '10 lt/ha', 20),
ShownPesticide('Deltametrina 1,51%', '90 ml/hl', 3),
ShownPesticide('Pyriproxyfen 10,8%', '0,5 lt/ha', 14),
ShownPesticide('Deltametrina 2,81%', '75 ml/hl', 3),
ShownPesticide('Olio minerale bianco 85%', '1,5 lt/hl', 20),
ShownPesticide('sulfoxaflor puro 11,9%', '400 ml/ha', 7),
ShownPesticide('Deltametrina 2,42%', '0,7 lt/ha', 7),
ShownPesticide('Deltametrina 1,63%', '1,150 lt/ha', 7),
ShownPesticide('Olio minerale 98,8%', '3,5 lt/hl', 20),
ShownPesticide('Tau-fluvalinate 21,4%', '0,6 lt/ha', 30),
ShownPesticide('Pyriproxyfen 10%', '0,5 lt/ha', 0),
ShownPesticide('Olio minerale 96,9%', '2,5 lt/hl', 1),
ShownPesticide('Pyriproxyfen 10,86%', '0,5 lt/ha', 0),
ShownPesticide('Spirotetramat 4,53%', '4,5 lt/ha', 21),
ShownPesticide('Olio minerale paraffinico 96,5%', '3,5 lt/hl', 20),
ShownPesticide('Olio minerale paraffinico 41,3%', '5 lt/hl', 0),
ShownPesticide('Fosmet 17,7%', '3,75 lt/ha', 28),
ShownPesticide('Fosmet 23,5%', '3,19 kg/ha', 28),
ShownPesticide('Piretrine 0,5 %', '1 lt/hl', 2),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),


Foglio6
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),
ShownPesticide('None', 'None', 0),


